<!DOCTYPE html>
<html>
<head>
	<title>RockOns</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/adapt.css">

	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon.ico">
	<link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes=192x192>
	<link rel="icon" type="image/png" href="img/favicon/android-chrome-512x512.png" sizes=512x512>
</head>
<body>

<!-- HEAD -->
<div class="mobile-nav">
	<i class="fas fa-bars"></i>
	<div class="els">
		<a href="#НОВИНИ"><i class="far fa-newspaper"></i></a>
		<a href="#ПІСНІ"><i class="fas fa-music"></i></a>
		<a href="#ПРО_ГУРТ"><i class="far fa-address-card"></i></a>
		<a href="#КЛІПИ"><i class="fas fa-video"></i></a>
		<a href="#СОЦ_МЕРЕЖІ"><i class="fas fa-users"></i></a>
	</div>
</div>

<div class="nav">
	<a href="#НОВИНИ">новини</a>
	<a href="#ПІСНІ">пісні</a>
	<a href="#ПРО_ГУРТ">про гурт</a>
	<a href="#КЛІПИ">кліпи</a>
	<a href="#СОЦ_МЕРЕЖІ">соц. мережі</a>
</div>

<div class="main" data-vide-bg="video/rockons">
	<div class="wrap-block">
		<img src="img/logo.png" alt="RockOns" class="logo">
	</div>
	<div class="scroll-plz">
		<i class="fas fa-chevron-down"></i>
	</div>
</div>

<div id="НОВИНИ"></div>
<div class="line-nav"></div>

<!-- NEWS -->
<div class="news">
	<div class="news-el">
		<img src="img/news/1.jpg" alt="">
		<div class="text">
			<h1>Тепер у нас є сайт!</h1>
			<p>Усім привіт! Це рок-гурт RockOns, і тепер у нас є сайт! На цьому сайті відтепер будуть новини про нашу діяльність і багато чого іншого.</p>
			<p class="date">07.07.2019</p>
		</div>
	</div>
</div>

<!-- SONGS -->
<div id="ПІСНІ"></div>
<div class="songs">
	<a href="https://soundcloud.com/user-567226983/rockons-tlki-ti" target="_blank" class="song s1">
		<img src="img/play.png">
	</a>
	<a href="https://soundcloud.com/user-567226983/rockons-kava" target="_blank" class="song s2">
		<img src="img/play.png">
	</a>
	<a href="https://soundcloud.com/user-567226983/rockons-ya-budu-tam" target="_blank" class="song s3">
		<img src="img/play.png">
	</a>
	<a href="https://soundcloud.com/user-567226983/rockons-tam-de-stoyu" target="_blank" class="song s4">
		<img src="img/play.png">
	</a>
	<a href="https://soundcloud.com/user-567226983/rockons-pobud-mom-svtlom" target="_blank" class="song s5">
		<img src="img/play.png">
	</a>
	<a href="https://soundcloud.com/user-567226983/rockons-sontse-visoko-tak" target="_blank" class="song s6">
		<img src="img/play.png">
	</a>
	<a href="https://soundcloud.com/user-567226983/rockons-mamo" target="_blank" class="song s7">
		<img src="img/play.png">
	</a>
</div>


<!-- ABOUT US -->
<div class="parallax-window" data-parallax="scroll" data-image-src="img/about.png" data-speed="0.3">
<div class="about" id="ПРО_ГУРТ">
	<p>
		RockOns розпочав своє існування на початку літа 2015, а починалось все з вуличної музики . Ідея заснування гурту виникла досить спонтанно у двох студентів ЛНУ Михайла Роси (вокал, ритм гітара) і Олександра Собчука ( бас-гітара, бек-вокал). Згодом до них долучились Сергій Яворський (барабани ) та Олександр Пащук(гітара). за сприяння і підтримки учасника "Голосу країни" Joshua Pratt світ побачили близько десятка пісень і кілька кліпів . Зараз гурт активно репетирує, виступає і не забуває радувати своїх шанувальників новими треками.
	</p>
	<p>
		RockOns розпочав своє існування на початку літа 2015, а починалось все з вуличної музики . Ідея заснування гурту виникла досить спонтанно у двох студентів ЛНУ Михайла Роси (вокал, ритм гітара) і Олександра Собчука ( бас-гітара, бек-вокал). Згодом до них долучились Сергій Яворський (барабани ) та Олександр Пащук(гітара). за сприяння і підтримки учасника "Голосу країни" Joshua Pratt світ побачили близько десятка пісень і кілька кліпів . Зараз гурт активно репетирує, виступає і не забуває радувати своїх шанувальників новими треками.
	</p>
	<p>
		RockOns розпочав своє існування на початку літа 2015, а починалось все з вуличної музики . Ідея заснування гурту виникла досить спонтанно у двох студентів ЛНУ Михайла Роси (вокал, ритм гітара) і Олександра Собчука ( бас-гітара, бек-вокал). Згодом до них долучились Сергій Яворський (барабани ) та Олександр Пащук(гітара). за сприяння і підтримки учасника "Голосу країни" Joshua Pratt світ побачили близько десятка пісень і кілька кліпів . Зараз гурт активно репетирує, виступає і не забуває радувати своїх шанувальників новими треками.
	</p>
</div>
</div>

<!-- CLIPS -->
<div class="clips" id="КЛІПИ">
	<div class="slideshow-cont">
	<a href="https://www.youtube.com/watch?v=eJ2-8QM5b-s"><div class="myslides fade">
		<div class="num-text">1/5</div>
		<img src="img/clips/1.jpg" alt="">
		<img src="img/play.png" class="slide-play">
	</div></a>
	<a href="https://www.youtube.com/watch?v=ccx6UL6JMAA"><div class="myslides fade">
		<div class="num-text">2/5</div>
		<img src="img/clips/2.jpg" alt="">
		<img src="img/play.png" class="slide-play">
	</div></a>
	<a href="https://www.youtube.com/watch?v=WqhMy_IJoJ8"><div class="myslides fade">
		<div class="num-text">3/5</div>
		<img src="img/clips/3.jpg" alt="">
		<img src="img/play.png" class="slide-play">
	</div></a>
	<a href="https://www.youtube.com/watch?v=HDnrJXA7Wro"><div class="myslides fade">
		<div class="num-text">4/5</div>
		<img src="img/clips/4.jpg" alt="">
		<img src="img/play.png" class="slide-play">
	</div></a>
	<a href="https://www.youtube.com/watch?v=0BX6XQMSKTc"><div class="myslides fade">
		<div class="num-text">5/5</div>
		<img src="img/clips/5.jpg" alt="">
		<img src="img/play.png" class="slide-play">
	</div></a>
	<a onclick="plusSlides(-1)" class="prev">&#10094;</a>
	<a onclick="plusSlides(1)" class="next">&#10095;</a>
</div>
</div>

<!-- SOCIAL -->
<div class="social" id="СОЦ_МЕРЕЖІ">
	<a href="https://www.instagram.com/rockons_/" title="Instagram" class="insta">
		<i class="fab fa-instagram"></i>
	</a>
	<a href="https://www.youtube.com/channel/UCJR6qE5x5T3QgCYodozj6FA" title="YouTube" class="yt">
		<i class="fab fa-youtube"></i>
	</a>
	<a href="https://soundcloud.com/user-567226983" title="SoundCloud" class="sc">
		<i class="fab fa-soundcloud"></i>
	</a>
	<a href="https://www.facebook.com/rockons.band/" title="Facebook" class="fb">
		<i class="fab fa-facebook-square"></i>
	</a>
	<a href="https://itunes.apple.com/ru/artist/rockons/1368029736" title="Apple Music" class="am">
		<i class="fab fa-itunes-note"></i>
	</a>
</div>

<!-- FOOTER -->
<div class="footer">
	<div class="made-by" title="Made by Kirill Kostiuchenko">
		<a href="https://www.instagram.com/__kostiuchenko__/" target="_blank">
			<img src="img/me-white.png" alt="Made by Kirill Kostiuckenko">
		</a>
	</div>
	<span>RockOns 2015-2019</span>
</div>


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.vide.js"></script>
<script src="js/parallax.min.js"></script>

<script type="text/javascript" src="js/script.js"></script>

</body>
</html>
